<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXw-u9-xeA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cr7-nK-noi">
            <objects>
                <tableViewController id="vVe-2l-nOj" customClass="RootVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjC-2j-pCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BfM-kO-fDu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfM-kO-fDu" id="rb7-6t-gu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVe-2l-nOj" id="qLX-H4-uVW"/>
                            <outlet property="delegate" destination="vVe-2l-nOj" id="Lae-Yu-eVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uOj-Wm-Izx"/>
                    <connections>
                        <outlet property="rootTableView" destination="xjC-2j-pCr" id="nIr-yn-6qd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-Z5-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="113"/>
        </scene>
        <!--Push NotificationVC-->
        <scene sceneID="uPg-Lb-wkx">
            <objects>
                <viewController storyboardIdentifier="PushNotification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5c-fT-zoH" customClass="PushNotificationVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJy-cl-x38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本地通知请点击 Home 健回到桌面，3秒后将发出通知" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-6W-u3V">
                                <rect key="frame" x="46" y="257" width="283" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="远程通知请在电脑上使用NWPusher发送通知" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-sI-sDa">
                                <rect key="frame" x="46" y="156" width="283" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M7b-f4-Se0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C73-cP-vc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="825"/>
        </scene>
        <!--LottieVC-->
        <scene sceneID="fqd-u1-niL">
            <objects>
                <viewController storyboardIdentifier="Lottie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDJ-vv-IUY" customClass="LottieVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWd-5f-KqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-VJ-xig">
                                <rect key="frame" x="156" y="449" width="62" height="30"/>
                                <state key="normal" title="转场动画"/>
                                <connections>
                                    <action selector="transitionAnim:" destination="TDJ-vv-IUY" eventType="touchUpInside" id="1Jq-kY-s4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E61-8G-9hk">
                                <rect key="frame" x="156" y="411" width="62" height="30"/>
                                <state key="normal" title="普通动画"/>
                                <connections>
                                    <action selector="normalAnim:" destination="TDJ-vv-IUY" eventType="touchUpInside" id="4eC-8c-CwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9d-VJ-xig" firstAttribute="top" secondItem="E61-8G-9hk" secondAttribute="bottom" constant="8" id="1Nb-Dd-f6L"/>
                            <constraint firstItem="g9d-VJ-xig" firstAttribute="centerX" secondItem="xWd-5f-KqN" secondAttribute="centerX" id="cMf-yd-hSO"/>
                            <constraint firstItem="nYl-qZ-xGD" firstAttribute="bottom" secondItem="g9d-VJ-xig" secondAttribute="bottom" constant="188" id="hWT-Ci-3Q0"/>
                            <constraint firstItem="E61-8G-9hk" firstAttribute="centerX" secondItem="xWd-5f-KqN" secondAttribute="centerX" id="wkJ-wi-bk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYl-qZ-xGD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-Hr-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="824"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="uvV-z2-mqx">
            <objects>
                <viewController storyboardIdentifier="Animation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTp-CN-NVQ" customClass="AnimationVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iw-Ho-4Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-U0-B6x">
                                <rect key="frame" x="172" y="449" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="fTp-CN-NVQ" eventType="touchUpInside" id="vgH-Se-uj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehl-U0-B6x" firstAttribute="centerX" secondItem="9iw-Ho-4Um" secondAttribute="centerX" id="28J-S0-9m3"/>
                            <constraint firstItem="GRk-h0-KX8" firstAttribute="bottom" secondItem="ehl-U0-B6x" secondAttribute="bottom" constant="188" id="QvB-w6-IJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRk-h0-KX8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-GS-KED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1483"/>
        </scene>
        <!--Map KitVC-->
        <scene sceneID="NZm-oY-dS0">
            <objects>
                <viewController storyboardIdentifier="MapKit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwc-YO-wDQ" customClass="MapKitVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTt-LE-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-ZX-L4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-06-Tn9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cho-vR-Xek">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-qC-CeX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-MZ-cbS">
                                <rect key="frame" x="265" y="618" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PqI-p7-4FL"/>
                    </view>
                    <connections>
                        <outlet property="mapScale" destination="v8I-MZ-cbS" id="7S5-AC-kxH"/>
                        <outlet property="mapView" destination="QYO-qC-CeX" id="nbc-bU-fTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8E-lO-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="818.14092953523243"/>
        </scene>
        <!--WebV Iew AndUI Table ViewVC-->
        <scene sceneID="jBI-Rm-gXC">
            <objects>
                <viewController storyboardIdentifier="WKWebVIewAndUITableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tal-aa-896" customClass="WKWebVIewAndUITableViewVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3I-mU-OG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-Bu-6bz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kF-Bu-6bz" firstAttribute="trailing" secondItem="Ndm-Dy-owt" secondAttribute="trailing" id="b00-QI-Qpk"/>
                            <constraint firstItem="4kF-Bu-6bz" firstAttribute="top" secondItem="G3I-mU-OG4" secondAttribute="top" id="oyr-Or-ANm"/>
                            <constraint firstItem="4kF-Bu-6bz" firstAttribute="bottom" secondItem="Ndm-Dy-owt" secondAttribute="bottom" id="ptF-nf-v7h"/>
                            <constraint firstItem="4kF-Bu-6bz" firstAttribute="leading" secondItem="Ndm-Dy-owt" secondAttribute="leading" id="x56-Ou-eAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndm-Dy-owt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4kF-Bu-6bz" id="HGM-PX-msj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-FF-V4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="817.24137931034488"/>
        </scene>
        <!--SensorVC-->
        <scene sceneID="myh-RT-Rgu">
            <objects>
                <viewController storyboardIdentifier="Sensor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyH-Yp-p01" customClass="SensorVC" customModule="AppForLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4n-Y7-Dk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-Gn-EeR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oi9-Gn-EeR" firstAttribute="leading" secondItem="5bP-Or-yfR" secondAttribute="leading" id="RGB-ml-Vb5"/>
                            <constraint firstItem="oi9-Gn-EeR" firstAttribute="trailing" secondItem="5bP-Or-yfR" secondAttribute="trailing" id="cwm-Ih-pJ1"/>
                            <constraint firstItem="oi9-Gn-EeR" firstAttribute="top" secondItem="Y4n-Y7-Dk3" secondAttribute="top" id="otg-cV-GGt"/>
                            <constraint firstItem="oi9-Gn-EeR" firstAttribute="bottom" secondItem="5bP-Or-yfR" secondAttribute="bottom" id="qhC-h2-esh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bP-Or-yfR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oi9-Gn-EeR" id="9E8-px-7pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSi-wn-pdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdS-sL-YmP">
            <objects>
                <navigationController id="JXw-u9-xeA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDo-Ih-8Rm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVe-2l-nOj" kind="relationship" relationship="rootViewController" id="QKu-NM-Tfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZD-Su-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="113"/>
        </scene>
    </scenes>
</document>
